@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

.layer {
  display: flex;
  flex-direction: row;
}

.layer > div {
  flex-direction: column;
  display: flex;
  min-height: 0rem;
}

.item {
  display: flex;
}

.verticalMiddle {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.iconWrapper {
  display: inline-block;
  line-height: 100%;
}

.itemContent {
  border: none;
  resize: none;
  overflow: hidden;
}

.iconPlus {
  color: @green-6;
}

.iconMinus {
  color: @red-6;
}

.childrenLayer.closed {
  display: none;
}

.childrenLayer ul {
  padding-left: 0rem;
  margin-left: 0rem;
  min-height: 23.8px;
}

:focus {
  outline: none;
}

.visibleHidden {
  visibility: hidden;
}

ul li.layer:first-child {
  /* margin-top: 1rem; */
}

ul li.layer:last-child {
  /* margin-bottom: 1rem; */
}

.connectLine {
  /* margin-top: 1rem;
  margin-bottom: 1rem; */
}

.connectLine svg {
  height: 100%;
  width: 100%;
}

.workspace-layout {
  margin: 4rem 0rem;
  min-height: calc(100vh - 8.5rem);
}

.register-layout,
.login-layout {
  height: calc(100vh - 69.6px);
}

.site-layout {
  padding: 2rem;
}

.site-layout-background {
  background: #fff;
}

.ant-layout-header .logo {
  float: left;
  width: 6rem;
  color: #563d7c;
  font-weight: bolder;
  background: rgba(255, 255, 255, 0.3);
}

.fileMenuShortCut {
  float: right;
  font-size: @font-size-sm;
}

.notificationItem {
  vertical-align: middle;
}

.notificationItem .ant-badge {
  vertical-align: middle;
}

#register .register-form,
#login .login-form {
  max-width: 300px;
}

#login .login-form-forgot {
  float: right;
}

#login .ant-col-rtl .login-form-forgot {
  float: left;
}

#register .register-form-button,
#login .login-form-button {
  width: 100%;
}

#register,
#login {
  top:40%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 20rem;
}

li.ant-list-item.active {
  background-color: @purple-3 !important;
}

li.ant-list-item:hover {
  background-color: @purple-1;
}
